code/code/code/Views/ScheduleDays/Wednesday.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:code.Views.ScheduleDays"
             xmlns:helper="clr-namespace:code.Views.ScheduleDays"
             xmlns:control="clr-namespace:code.Controls"
             x:Class="code.Views.ScheduleDays.Wednesday"
             NavigationPage.HasNavigationBar="False">



    <ContentPage.BindingContext>
        <viewmodel:ListViewPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:Converter x:Key="Converter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ImageButton x:Name="ItemSource" Source="add.png" Command="{Binding RefreshCommand}" WidthRequest="70" HeightRequest="70" Margin="5" BackgroundColor="Transparent" />

            <control:EmptyView VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsEmpty}" />
            <ListView 
                IsVisible="{Binding IsEmpty, Converter={StaticResource Converter}}" 
                ItemsSource="{Binding BirdsList}"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="20,20,20,20" Spacing="10">
                                <Label Text="{Binding Title}"
                                        FontSize="Large"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center" 
                                        TextColor="Gray"></Label>
                                <Label Text="{Binding Description}"
                                        FontSize="Small"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                        TextColor="Gray"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>